# protalento-bootcamp

./: Procfile  pom.xml  practica-adicional-semana6.dia~
app-rest-parent/app-rest/: pom.xml
app-rest-parent/app-rest/src/main/java/ar/com/educacionit/: HelloController.java
app-rest-parent/app-rest/src/main/webapp/: index.jsp
app-rest-parent/app-rest/src/main/webapp/js/: introducion.js  objetos.js
app-web/: pom.xml  prueba.xlsx  ultimoserrores.csv
app-web/src/main/java/ar/com/educacionit/collections/: Cliente.java  MainCollection.java  MainCollection2.java  MainCollection3.java  MainCollection4.java  MapEntryMain.java  MapString.java  MapString2.java
app-web/src/main/java/ar/com/educacionit/collectionsList/: Buscador.java  BuscadorListMain.java
app-web/src/main/java/ar/com/educacionit/dao/: ArticuloDao.java  CategoriaDao.java  GenericDao.java  ICrud.java  SociosDao.java  UserDao.java
app-web/src/main/java/ar/com/educacionit/dao/impl/: ArticulosDaoImpl.java  CategoriaDaoImpl.java  JdbcDaoBase.java  MarcasDaoImpl.java  SocioDaoImpl.java  SocioSQLCustom.java  UserDaoImpl.java
app-web/src/main/java/ar/com/educacionit/dao/util/: DTOUtils.java
app-web/src/main/java/ar/com/educacionit/domain/: Categorias.java  Entity.java
app-web/src/main/java/ar/com/educacionit/enums/: CollectionMain.java  ConsoleLogger.java  DiasEnum.java  FSLogger.java  ILoger.java  LoggerFactory.java  LoggersEnum.java  MainLogger.java
app-web/src/main/java/ar/com/educacionit/exceptions/: DuplicatedException.java  GenericException.java
app-web/src/main/java/ar/com/educacionit/files/: CSVImpl.java  FileMain.java  FileMain2.java  FileMain3.java  IGenerarArchicoErrores.java  PDFImpl.java  XLSXImpl.java
app-web/src/main/java/ar/com/educacionit/files/filters/: LogginFilter.java  SeccionFilter.java
app-web/src/main/java/ar/com/educacionit/files/parser/: BaseFile.java  CSVFileParser.java  FileParserMain.java  FileParserMain2.java  IParser.java  ParseException.java  RepasoGeneric.java  XLSXFileParser.java
app-web/src/main/java/ar/com/educacionit/jdb/: AdministradorDeConexiones.java
app-web/src/main/java/ar/com/educacionit/services/: ArticulosServices.java  CategoriaService.java  GenericService.java  LoginService.java
app-web/src/main/java/ar/com/educacionit/services/exceptions/: ServiceException.java
app-web/src/main/java/ar/com/educacionit/services/impl/: AbstractBaseService.java  ArticulosServicesImpl.java  CategoriaServiceImpl.java  LoginServiceImpl.java  MarcasServiceImpl.java  (+1 more)
app-web/src/main/java/ar/com/educacionit/servlets/: BaseServlet.java  BuscarProductosServlet.java  CargarProductoServlet.java  EliminarArticuloServlet.java  GenerarArchivoErrorServlet.java  ListadoServlet.java  LoginDTO.java  LoginServlet.java  LogoutServlet.java  NuevoProductoServlet.java  ProductoRest.java  UploadFileServlet.java
app-web/src/main/webapp/: alertas.jsp  index.jsp  listado.jsp  listadoGeneral.jsp  login.jsp  loginSuccess.jsp  navbar.jsp  nuevoProducto.jsp  resultadoPreview.jsp  styles.jsp  upload.jsp  uploadPreview.jsp
app-web/src/main/webapp/WEB-INF/: web.xml
app-web/src/main/webapp/components/: tableArticulos.jsp  tableArticulosResultados.jsp
app-web/src/main/webapp/js/: listadoGeneral.js
app-web/src/main/webapp/styles/: style.css
app-web/src/test/java/ar/com/educacionit/Exeptions/: CommitException.java  ConectionIsNoOpenException.java  Conexion.java  ConexionAlreadyOpenException.java  InvalidMenuException.java  MainConection.java  MenuMain.java  MenuOptions.java  MiPrimerExeptionMain.java
app-web/src/test/java/ar/com/educacionit/Files/: Generadorxlsx.java  PruebaCSV.java
app-web/src/test/java/ar/com/educacionit/domain/: ArticuloTest.java  Cuenta.java  FindAllSociosTest.java  MainCuenta.java  SociosDaoTest2.java  SociosTest.java  SociosTest2.java
app-web/src/test/java/ar/com/educacionit/jdbc/: ConexionDBPrueba.java  MainJDBC.java  MainJDBC2.java  MainJDBC3.java
practica-adicional-semana-16/: .project  pom.xml
practica-adicional-semana-16/src/main/java/com/educacionit/dao/: ICarrouselDao.java
practica-adicional-semana-16/src/main/java/com/educacionit/dao/Impl/: CarrouselDaoImplPostgret.java
practica-adicional-semana-16/src/main/java/com/educacionit/db/: Conxecion.java
practica-adicional-semana-16/src/main/java/com/educacionit/domain/: Carrousel.java
practica-adicional-semana-16/src/main/java/com/educacionit/exception/: GenericException.java  ServicesException.java
practica-adicional-semana-16/src/main/java/com/educacionit/service/: ICarrouselService.java  IGenericService.java
practica-adicional-semana-16/src/main/java/com/educacionit/service/Impl/: CarrouselServiceImlp.java
practica-adicional-semana-16/src/main/java/com/educacionit/service/enums/: MensajesEnums.java  ViewsEnums.java
practica-adicional-semana-16/src/main/java/com/educacionit/service/servlets/: ActulizarImagenesServlet.java  CarrouselServlet.java  ElimnarImagenesServlet.java  ListadoImagenesServlet.java  RegistroServlet.java
practica-adicional-semana-16/src/main/java/dao/: persona.java
practica-adicional-semana-16/src/main/webapp/: cabecera.jsp  estado.jsp  footer.jsp  index.html  index.jsp  listado.jsp  listadoImagenes.jsp  metasAndLinks.jsp  navbar.jsp  registro.jsp
practica-adicional-semana-16/src/main/webapp/js/: actulizarEliminar.js
practica-adicional-semana-16/src/main/webapp/styles/: style.css
practica-adicional-semana-16/src/test/java/testCarrosuelDao/: ResgistrosCarrousel.java
practica-semana-15/: .project  Procfile  pom.xml
practica-semana-15/src/main/java/com/educacionit/dao/: PersonaDao.java  PersonaDaoImpl.java
practica-semana-15/src/main/java/com/educacionit/db/: Conexion.java
practica-semana-15/src/main/java/com/educacionit/domain/: Persona.java
practica-semana-15/src/main/java/com/educacionit/exceptions/: GenericExceptions.java
practica-semana-15/src/main/java/com/educacionit/servlets/: LoginServlet.java
practica-semana-15/src/main/webapp/: errorLogin.jsp  exito.jsp  index.jsp  listado.jsp
practica-semana-15/src/main/webapp/css/: style.css
(+98 files in other folders)
